MONGODB_URI={{url:port/dbName}}
MONGODB_TEST_URI={{url:port/dbName}}
DB_NAME={{name}}
DB_USERNAME={{username}}
DB_PASSWORD={{password}}
NODE_ENV={{mode}}
PORT={{port}}
TEST_URL={{url:port}}
SECRET={{string}}